emerald
glm::vec3(0.022f,0.175f,0.022f)
glm::vec3(0.076f,0.614f,0.076f)
glm::vec3(0.633f,0.728f,0.633f)
0.600f

jade
glm::vec3(0.135f,0.222f,0.157f)
glm::vec3(0.540f,0.890f,0.630f)
glm::vec3(0.316f,0.316f,0.316f)
0.100f

obsidian
glm::vec3(0.054f,0.050f,0.066f)
glm::vec3(0.183f,0.170f,0.225f)
glm::vec3(0.333f,0.329f,0.346f)
0.300f

pearl
glm::vec3(0.250f,0.207f,0.207f)
glm::vec3(1.000f,0.829f,0.829f)
glm::vec3(0.297f,0.297f,0.297f)
0.088f

ruby
glm::vec3(0.175f,0.012f,0.012f)
glm::vec3(0.614f,0.041f,0.041f)
glm::vec3(0.728f,0.627f,0.627f)
0.600f

turquoise
glm::vec3(0.100f,0.187f,0.175f)
glm::vec3(0.396f,0.742f,0.691f)
glm::vec3(0.297f,0.308f,0.307f)
0.100f

brass
glm::vec3(0.329f,0.224f,0.027f)
glm::vec3(0.780f,0.569f,0.114f)
glm::vec3(0.992f,0.941f,0.808f)
0.218f

bronze
glm::vec3(0.213f,0.127f,0.054f)
glm::vec3(0.714f,0.428f,0.181f)
glm::vec3(0.394f,0.272f,0.167f)
0.200f

chrome
glm::vec3(0.250f,0.250f,0.250f)
glm::vec3(0.400f,0.400f,0.400f)
glm::vec3(0.775f,0.775f,0.775f)
0.600f

copper
glm::vec3(0.191f,0.073f,0.023f)
glm::vec3(0.704f,0.270f,0.083f)
glm::vec3(0.257f,0.138f,0.086f)
0.100f

gold
glm::vec3(0.247f,0.199f,0.075f)
glm::vec3(0.752f,0.606f,0.226f)
glm::vec3(0.628f,0.556f,0.366f)
0.400f

silver
glm::vec3(0.192f,0.192f,0.192f)
glm::vec3(0.508f,0.508f,0.508f)
glm::vec3(0.508f,0.508f,0.508f)
0.400f

black plastic
glm::vec3(0.000f,0.000f,0.000f)
glm::vec3(0.010f,0.010f,0.010f)
glm::vec3(0.500f,0.500f,0.500f)
0.250f

cyan plastic
glm::vec3(0.000f,0.100f,0.060f)
glm::vec3(0.000f,0.510f,0.510f)
glm::vec3(0.502f,0.502f,0.502f)
0.250f

green plastic
glm::vec3(0.000f,0.000f,0.000f)
glm::vec3(0.100f,0.350f,0.100f)
glm::vec3(0.450f,0.550f,0.450f)
0.250f

red plastic
glm::vec3(0.000f,0.000f,0.000f)
glm::vec3(0.500f,0.000f,0.000f)
glm::vec3(0.700f,0.600f,0.600f)
0.250f

white plastic
glm::vec3(0.000f,0.000f,0.000f)
glm::vec3(0.550f,0.550f,0.550f)
glm::vec3(0.700f,0.700f,0.700f)
0.250f

yellow plastic
glm::vec3(0.000f,0.000f,0.000f)
glm::vec3(0.500f,0.500f,0.000f)
glm::vec3(0.600f,0.600f,0.500f)
0.250f

black rubber
glm::vec3(0.020f,0.020f,0.020f)
glm::vec3(0.010f,0.010f,0.010f)
glm::vec3(0.400f,0.400f,0.400f)
0.078f

cyan rubber
glm::vec3(0.000f,0.050f,0.050f)
glm::vec3(0.400f,0.500f,0.500f)
glm::vec3(0.040f,0.700f,0.700f)
0.078f

green rubber
glm::vec3(0.000f,0.050f,0.000f)
glm::vec3(0.400f,0.500f,0.400f)
glm::vec3(0.040f,0.700f,0.040f)
0.078f

red rubber
glm::vec3(0.050f,0.000f,0.000f)
glm::vec3(0.500f,0.400f,0.400f)
glm::vec3(0.700f,0.040f,0.040f)
0.078f

white rubber
glm::vec3(0.050f,0.050f,0.050f)
glm::vec3(0.500f,0.500f,0.500f)
glm::vec3(0.700f,0.700f,0.700f)
0.078f

yellow rubber
glm::vec3(0.050f,0.050f,0.000f)
glm::vec3(0.500f,0.500f,0.400f)
glm::vec3(0.700f,0.700f,0.040f)
0.078f